/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;800&display=swap');

/* Start Variables */
:root {
  --mainColor:#2196f3;
  --mainColor-alt: #1787e0;
  --sectionBackground: #ececec;
  --SecondaryColor: #777;
  --mainTransition: .3s;
  --mainPadding-top: 100px;
  --mainPadding-bottom: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box ;
  -moz-box-sizing: border-box ;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: rgb(20, 90, 220);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.heading {
  border: 2px solid black;
  padding: 15px 30px;
  width: fit-content;
  margin: 0 auto 100px;
  font-size: 25px;
  position: relative;
  text-transform: uppercase;
  transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  z-index: 1;
}
.heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.3s;
}
.heading-section:hover {
  border: 2px solid var(--sectionBackground);
}
.heading::before,
.heading::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.heading::before {
  left: -30px;
}
.heading::after {
  right: -30px;
}
.heading:hover::before,
.heading:hover::after {
  width: 51%;
  height: 100%;
  border-radius: 0%;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
  z-index: -1;
}
.heading:hover::before {
  left: 0;
}
.heading:hover::after {
  right: 0;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width: 750px) {
  .dots-down {
    bottom: 50px;
    left: 0;
  }
}
/* End Components */
/* Start Header */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: var(--mainColor);
  font-size: 26px;
  font-weight: bold;
  height: 73.56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}
.header .container .nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .container .nav  {
    margin: 0 auto;
  }
}
.header .container .nav > li > a {
  height: 73.56px;
  padding: 0 30px;
  font-size: 18px;
  color: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
@media (max-width: 767px) {
  .header .container .nav > li > a {
    font-size: 14px;
    height: 40px;
    padding: 10px;
  }
}
.header .container .nav > li > a:hover {
  background-color: #fafafa;
  color: var(--mainColor);
}
.header .container .nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--mainColor);
  top: 0;
  left: -100%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.header .container .nav > li > a:hover::before {
  left: 0;
}
.header .container .mega-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  background-color: #ffffff;
  padding: 30px;
  position: absolute;
  right: 0;
  top: calc(100% + 1px);
  width: 100%;
  border-bottom: 4px solid var(--mainColor);
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  z-index: 3;
  display: none;
}
@media (max-width: 767px) {
  .header .container .mega-menu {
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
}
.header .container .mega-menu img {
  max-width: 100%;
  width: 400px;
}
@media (max-width: 991px) {
  .header .container .mega-menu img {
    display: none;
  }
}
.header .container .mega-menu ul {
  min-width: 250px;
  flex: 1;
  position: relative;
}
@media (max-width: 767px) {
  .header .container .mega-menu ul  {
    width: 100%;
  }
}
.header .container .mega-menu ul li {
  position: relative;
  overflow: hidden;
}
.header .container .mega-menu ul li::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  z-index: -1;
}
.header .container .mega-menu ul li:hover::before {
  left: 0;
}
.header .container .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
  .header .container .mega-menu ul:first-of-type li:last-child {
    border-bottom: 1px solid #eee;
  }
}
.header .container .mega-menu ul li a {
  color: var(--mainColor);
  font-weight: 600;
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .header .container .mega-menu ul li a {
    font-size: 14px;
  }
}
.header .container .mega-menu ul li a i {
  margin-right: 10px;
}
.header .container .nav li:nth-child(4):hover .mega-menu {
  display: flex;
}
/* End Header */
/* Start Landing */
.landing {
  background-color: var(--sectionBackground);
  max-height: 550px;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .container .text {
  max-width: 100%;
  flex-basis: 45%;
}
.landing .container .text h2 {
  font-size: 40px;
}
.landing .container .text p {
  font-size: 20px;
  color: var(--SecondaryColor);
  line-height: 1.6;
  margin-top: 20px;
  font-weight: 600; 
}
@media (max-width: 767px) {
  .landing .container .text {
    text-align: center;
    margin-top: 30px;
    max-width: 100%;
  }
  .landing .container .text h2 {
    font-size: 31px;
    letter-spacing: -1px;
  }
  .landing .container .text p {
    font-size: 16px;
    width: 300px;
    max-width: 100%;
    margin: 10px auto 0;
  }
}
.landing .container img {
  width: 600px;
  animation-name: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  flex-basis: 45%;
  
}
.landing .container .image {
  max-width: 100%;
}
@media (max-width: 767px) {
  .landing .container img {
    max-width: 100%;
  }
  .landing .container .image {
    width: 370px;
  }
}
@media (min-width: 768px) {
  .landing .container .text {
    max-width: 100%;
    flex-basis: 42%;
    margin-top: 50px;
  }
  .landing .container .text h2 {
    font-size: 35px;
  }
  .landing .container .text p {
    font-size: 19px;
    max-width: 400px;
  }
  .landing .container img {
    max-width: 100%;
  }
  .landing .container .image {
    width: 600px;
    flex-basis: 58%;
  }
}
@keyframes up-down {
  0% {
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
  100% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
}
.clip {
  width: 100%;
  height: 160px;
  background-color: white;
  clip-path: polygon(100% 5%,100% 66%,100% 100%,0% 100%,0% 79%,57% 35%);
  position: relative;
  top: -6px;
}
@media (min-width: 768px) {
  .clip {
    top: 1px;
  }
}
.landing .container .go-down {
  position: relative;
  bottom: -120px;
  color: var(--mainColor);
  text-shadow: 1px 1px 2px var(--mainColor);
  animation-name: go-down;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  z-index: 2;
}
@media (min-width: 768px) {
  .landing .container .go-down {
  left: 50%;
  }
}
@keyframes go-down {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
}
/* End Landing */
/* Start Articles */
.article {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  position: relative;
}
.article section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article section .box {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 1px 2px 11px #d9d9d9;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.article section .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.article section img {
  width: 100%;
  max-width: 100%;
}
.article section .text {
  padding: 20px;
}
.article section .text h3 {
  margin-bottom: 10px
}
.article section .text p {
  line-height: 1.6;
  color: var(--SecondaryColor);
}
.article section .info {
  padding: 20px;
  border-top: 1px solid #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article section .info a {
  color: var(--mainColor);
  font-weight: bold;
}
.article section .info i {
  color: var(--mainColor);
  font-weight: bold;
}
.article section .box:hover .info i {
  animation: go 0.6s linear infinite;
  -webkit-animation: go 0.6s linear infinite;
}
@keyframes go {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
  100%  {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
  }
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  background-color: var(--sectionBackground);
}
.gallery .container section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container section .content {
  border: 15px solid white;
  background-color: white;
  overflow: hidden;
  box-shadow: 15px 18px 25px #00000042;
}
.gallery .container section .content .image {
  position: relative;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.gallery .container section .content .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: var(--mainTransition);
  opacity: 0;
}
.gallery .container section .content .image:hover:before {
  animation: flashing 0.7s;
  -webkit-animation: flashing 0.7s;
}
.gallery .container section .content .image img {
  width: 100%;
  max-width: 100%;
}
.gallery .container section .content .image:hover {
  transform: rotate(6deg) scale(1.1);
  -webkit-transform: rotate(6deg) scale(1.1);
  -moz-transform: rotate(6deg) scale(1.1);
  -ms-transform: rotate(6deg) scale(1.1);
  -o-transform: rotate(6deg) scale(1.1);
}
@keyframes flashing {
  0%, 40% {
    opacity:1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Gallery */
/* Start Features  */
.features {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
}
.features section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
} 
.features section .box {
  text-align: center;
  background-color: white;
  border: 1px solid #ccc;
}
.features section .box .image {
  position: relative;
  overflow: hidden;
}
.features section .box .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}
.features section .box .image::after {
  content: '';
  position: absolute;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  bottom: -2px;
  right: 0;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.features section .box:hover .image::after {
  content: '';
  position: absolute;
  border-width: 170px 500px 170px 0px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  bottom: 0;
  right: 0;
}
.features section .box .image img {
  width: 100%;
  max-width: 100%;
}
.features section .box .text {
  max-width: 100%;
}
.features section .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: 0 auto ;
  position: relative;
}
.features section .box h2::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -20px;
  left: 15px;
}
.features section .box p {
  font-size: 20px;
  font-weight: 600;
  margin: 30px;
  padding: 25px;
  line-height: 2;
  color: var(--SecondaryColor);
}
.features section .box button {
  padding: 10px 30px;
  border-radius: 6px;
  margin-bottom: 30px;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.features section .box button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 100%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  z-index: -1;
}
.features section .box:hover button::before {
  right: 0;
}
.features section .box button a {
  font-size: 22px;
  font-weight: bold;
  transition: var(--mainTransition);
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality button {
  border: 3px solid #f44036;
}
.features .quality button::before {
  background-color: #f44036;
  
}
.features .quality button a {
  color: #f44036;
}
.features section .box:hover button a {
  color: white;
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time button {
  border: 3px solid #009688;
}
.features .time button::before {
  background-color: #009688;
}
.features .time button a {
  color: #009688;
}
.features section .box:hover button a {
  color: white;
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion button {
  border: 3px solid #03a9f4;
}
.features .passion button::before {
  background-color: #03a9f4;
}
.features .passion button a {
  color: #03a9f4;
}
.features section .box:hover button a {
  color: white;
}
/* End Features  */
/* Start Testimonials */
.testimonials {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  background-color: var(--sectionBackground);
}
.testimonials section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials section .box {
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.testimonials section .box .image {
  position: relative;
}
.testimonials section .box .image img {
  max-width: 100%;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--sectionBackground);
  position: absolute;
  top: -70px;
  right: -30px;
}
.testimonials section .box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.testimonials section .box span {
  display: block;
  margin-bottom: 10px;
  color: var(--SecondaryColor);
}
.testimonials section .box .rate {
  margin-bottom: 10px;
  color: #ffc107;
}
.testimonials section .box p {
  color: #505050;;
  line-height: 1.6;
}
.black {
  color: black;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
}
.team section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team section .content {
  position: relative;
}
.team section .none {
  display: none;
}
@media (min-width: 1199px) {
  .team section .none {
    display: block;
  }
}
@media (max-width: 680px) {
  .team section .none {
    display: block;
  }
}
.team section .content::before,
.team section .content::after {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--mainTransition);
}
.team section .content::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team section .content::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team section .content:hover::after {
  width: calc(100% - 60px);
}
.team section .content .info {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.team section .content .info img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--mainTransition);
}
.team section .content:hover .info img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.team section .content .info .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}
.team section .content .info .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team section .content .info .social a:hover i {
  color: var(--mainColor);
}
.team section .content .info .social a i {
  color: #777;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.team section .content .text {
  padding-left: 80px;
}
.team section .content .text h3 {
  color: var(--mainColor-alt);
  margin: 20px 0 15px;;
  font-size: 22px;
  transition: var(--mainTransition);
}
.team section .content:hover h3 {
  color: var(--SecondaryColor);
}
.team section .content .text p {
  margin: 15px 0 20px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  background-color: var(--sectionBackground);
}
.services section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services section .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  counter-increment: num;
  transition: var(--mainTransition);
}
.services section .box::before,
.services section .box::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: var(--mainColor);
  position: absolute;
  top: 0;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.services section .box::before {
  left: 50%;
}
.services section .box::after {
  right: 50%;
}
.services section .box:hover::before {
  width: 50%;
}
.services section .box:hover::after {
  width: 50%;
}
.services section .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services section .box i {
  color: #d5d5d5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0;
}
.services section .box h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  color: var(--mainColor);
  font-size: 25px;
}
.services section .box .info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
}
.services section .box .info::before {
  content: "0" counter(num);
  font-size: 30px;
  font-weight: bold;
  background-color: var(--mainColor);
  color: white;
  width: 80px;
  height: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 10px;
}
.services section .box .info::after {
  content: '';
  position: absolute;
  width: 56px;
  height: 45px;
  background-color: #d5d5d5;
  transform: skew(-30deg, 0deg);
  top: 0px;
  left: 67px;
  z-index: 2;
}
.services section .box .info a {
  position: relative;
  display: block;
  color: var(--mainColor);
  padding: 0 10px 0;
  font-weight: 600;
}
.services section .box:hover .info a {
  animation: details 3s  infinite ;
  -webkit-animation: details 3s  infinite ;
}
@keyframes details {
  0% {
    color: var(--mainColor); 
  }
  50% {
    color: #e91e63;
  }
  100% {
    color: var(--mainColor); 
  }
}
/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
}
.our-skills section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills section .image {
    display: none;
  }
}
.our-skills section .skills {
  flex: 1;
} 
.our-skills section .skills .skill {
  margin-top: 30px;
}
.our-skills section .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills section .skills .skill h3 span {
  background-color: white;
  border: 1px solid #d5d5d5;
  color: var(--mainColor);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  font-size: 15px;
  padding: 3px 5px;
}
.our-skills section .skills .skill .prog-holder {
  position: relative;
  height: 30px;
  width: 100%;
  margin-top: 5px;
  background-color: #eee;
}
.our-skills section .skills .skill .prog-holder span {
  position: absolute;
  height: 100%;
  background-color: var(--mainColor);
  top: 0;
  left: 0;
}
/* End Our Skills */
/* Start Works */
.works {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  background-color: var(--sectionBackground);
}
.works section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .works section {
    flex-direction: column;
  }
}
.works section > img {
  margin-right: 100px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .works section > img {
    margin-right: 0;
    margin-bottom: 40px;
  }
}
.works section .steps {
  display: flex;
  flex-direction: column;
}
.works section .steps .step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f5f5;
  border-radius: 6px;
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.works section .steps .step::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0%;
  height: 0%;
  background-color:#ededed;
  border-radius: 6px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: -1;
}
.works section .steps .step:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .works section .steps .step {
    flex-direction: column;
  }
}
.works section .steps .step img {
  width: 65px;
  margin-right: 15px;
}
.works section .steps .step .text {
  margin-left: 15px;
}
@media (max-width: 767px) {
  .works section .steps .step .text {
    text-align: center;
    margin-top: 15px;
    margin-left: 0;
  }
}
.works section .steps .step .text h3{
  font-size: 22px;
}
.works section .steps .step .text p {
  margin-top: 15px;
  line-height: 1.6;
  color: var(--SecondaryColor);
  font-size: 18px;
}
/* End Works */
/* Start Events */
.event {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  position: relative;
}
.event section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.event section > img {
  max-width: 100%;
  width: 450px;
  margin-right: 40px;
}
@media (max-width: 991px) {
  .event section > img {
    display: none;
  }
}
.event section .info {
  flex: 1;
}
.event section .info .timing {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
  position: relative;
}
.event section .info .timing .unit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 70px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.event section .info .timing .unit span:first-child {
  margin-bottom: 10px;
  padding: 20px 10px;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 30px;
}
.event section .info .timing .unit span:last-child {
  padding: 10px;
  border-top: 1px solid #ccc;
  width: 100%;
  text-align: center;
  font-size: 14px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.event section .info .timing .unit:hover,
.event section .info .timing .unit:hover span:last-child {
  border-color: var(--mainColor);
}
.event section .info .text {
  text-align: center;
}
.event section .info .text h3 {
  font-size: 30px;
  margin-top: 40px;
}
.event section .info .text p {
  margin-top: 20px;
  line-height: 1.7;
  color: var(--SecondaryColor);
  font-weight: 600;
  font-size: 18px;
}
.event section .subscribe {
  margin: 20px auto;
  width: 100%;
}
.event section .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  position: relative;
}
@media (max-width: 767px) {
  .event section .subscribe form {
    flex-direction: column;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    max-width: 100%;
    padding: 20px;
  }
}
.event section .subscribe form [type = email] {
  padding: 15px 20px;
  border-radius: 50px;
  outline: none;
  border: none;
  flex: 1;
  caret-color: var(--mainColor-alt);
}
.event section .subscribe form [type = submit] {
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  outline: none;
  border: none;
  background-color: var(--mainColor);
  color: white;
  cursor: pointer;
}
.event section .subscribe form [type = submit]:hover {
  background-color: var(--mainColor-alt);
}
@media (max-width: 767px) {
  .event section .subscribe form [type = email] {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
  .event section .subscribe form [type = submit] {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  background-color: var(--sectionBackground);
  position: relative;
}
.pricing section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing section .box {
  background-color: white;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 23%);
  position: relative;
  z-index: 1;
}
.pricing section .box::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 50%;
  top: 0;
  right: 0;
  background-color: #f6f6f6;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  z-index: -1;
}
.pricing section .box:hover::before {
  width: 100%;
}
.pricing section .box::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 50%;
  bottom: 0;
  left: 0;
  background-color: #f6f6f6;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  z-index: -1;
}
.pricing section .box:hover::after {
  width: 100%;
}
.pricing section .box .top {
  text-align: center;
}
.pricing section .box .top h3 {
  font-size: 25px;
  margin: 25px 0;
}
.pricing section .box .top img {
  width: 75px;
  max-width: 100%;
  margin-bottom: 30px;
}
.pricing section .box .top span:first-of-type {
  display: block;
  font-size: 50px;
  font-weight: bold;
  color: var(--mainColor);
  margin-bottom: 10px;
  letter-spacing: -2px;
}
.pricing section .box .top span:last-of-type {
  display: block;
  color: var(--SecondaryColor);
  font-weight: 600;
  margin-bottom: 30px;
}
.pricing section .box .down li {
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing section .box .down li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--mainColor);
}
.pricing section .box button {
  padding: 15px 20px;
  background-color: white;
  border: 2px solid var(--mainColor);
  margin: 20px auto;
  width: fit-content;
  border-radius: 6px;
  display: block;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.pricing section .box button:hover {
  background-color: var(--mainColor);;
}
.pricing section .box button a {
  color: var(--mainColor);
  font-weight: bold;
}
.pricing section .box button:hover a {
  color: white ;
}
/*
  Making The Middle Box higher About 15px, By Using Transform And Use "up" Class For This Mission 
  Note: This Will Happen In Media That bigger than 1200px Only
*/
@media (min-width: 1200px) {
  .up {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  }
}
.pricing section .box label {
  position: absolute;
  height: 50px;
  width: 178px;
  top: 63px;
  right: -55px;
  background-color: var(--mainColor);
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.pricing section .box label::before {
  content: "";
  position: absolute;
  right: -1px;
  top: 0px;
  border-style: solid;
  border-color: transparent white transparent transparent;
  border-width: 25px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.pricing section .box:hover label::before {
  border-color: transparent #f6f6f6 transparent transparent;
}
/* End Pricing */
/* Start Video */
.video {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
}
.video section {
  display: flex;
}
@media (max-width: 991px) {
  .video section {
    flex-direction: column;
  }
}
.video section .left-section {
  flex-basis: 50%;
  border: 1px solid #e0e0e0;
}
.video section .left-section .top-video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color:#f4f4f4;
}
.video section .left-section .info {
  padding: 20px;
  border-bottom: 1px solid #f1f1f1;
}
.video section .left-section .info:hover {
  background-color: #fafafa;
  cursor: pointer;
}
.video section .left-section .info h3 {
  font-weight: normal;
  font-size: 17px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.video section .left-section .info:hover h3 {
  color: var(--mainColor);
}
.video section .left-section .info span {
  display: block;
  margin-top: 10px;
  color: var(--SecondaryColor);
}
.video section .right-section {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between ;
}
.video section .right-section img {
  width: 100%;
}
.video section .right-section p {
  background-color: white;
  padding: 20px;
}
@media (max-width: 991px) {
  .video section .right-section p {
    margin-top: 10px;
  }
}
/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  background-image: url(../imgs/stats.jpg);
  position: relative;
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  background-color:rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
  width: calc(100% + .499px);
  height: 100%;
}
.stats section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
  gap: 20px;
}
.stats section .box {
  text-align: center;
  background-color: white;
  padding: 40px 20px 30px;
  position: relative;
  box-shadow: 1px 1px 20px rgb(0 0 0 / 24%);
  color: rgb(55, 55, 55);
  overflow: hidden;
}
.stats section .box:hover,
.stats section .box:hover i {
  color: black;
}
.stats section .box::before,
.stats section .box::after {
  content: '';
  width: 2px;
  height: 100%;
  position: absolute;
  background: var(--mainColor);
  transition: .7s;
  -webkit-transition: .7s;
  -moz-transition: .7s;
  -ms-transition: .7s;
  -o-transition: .7s;
}
.stats section .box::before{
  left: 0;
  bottom: -100%;
}
.stats section .box::after {
  right: 0;
  top: -100%;
}
.stats section .box:hover::before {
  bottom: 0%;
}
.stats section .box:hover::after {
  top: 0%;
}
.stats section .box span {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 15px;
}
.stats section .box p {
  font-size: 18px;
  font-weight: 700;
  opacity: .8;
  color: var(--mainColor);
  font-style: italic;
  margin-top: 15px;
}
.stats section .box:hover p {
  opacity: 1;
}
.stats section .box,
.stats section .box i,
.stats section .box span,
.stats section .box p {
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
@media (max-width: 430px) {
  .special {
    font-size: 20px;
  }
}
@media (max-width: 370px) {
  .special-2 {
    font-size: 20px;
    padding: 0;
    
  }
  .stats h3 {
    font-size: 18px;
    padding: 15px 30px;
  }
}
@media (max-width: 350px) {
  .container {
    overflow: hidden;
  }
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
}
.discount .left-section {
  flex-basis: 50%;
  text-align: center;
  position: relative;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  height: 100vh;
  animation-name: change-photo;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.discount .left-section::before {
  content: "";
  background-color: #1b89ddf8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.discount .left-section h2 {
  margin-top: 30px;
  font-size: 40px;
  color: white;
  position: relative;
  padding: 0 15px;
}
@media (max-width: 767px) {
  .discount .left-section h2 {
    font-size: 35px;
    padding: 0;
  }
}
.discount .left-section p {
  max-width: 500px;
  margin: 30px auto 0;
  padding: 0px 15px;
  line-height: 1.6;
  color: white;
  position: relative;
  font-weight: 600;
  font-size: 17px;

}
.discount .left-section img {
  width: 300px;
  max-width: 100%;
  position: relative;
}
@keyframes change-photo {
  50% {
    background-image: url(../imgs/discount-background2.jpg);
    background-size: cover;
  }
  100% {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
  }
}
.discount .right-section {
  flex-basis: 50%;
  text-align: center;
  height: 100vh;
}
.discount .right-section h2 {
  font-size: 40px;
  margin: 30px 0;
}
@media (max-width: 767px) {
  .discount .right-section h2  {
    font-size: 35px;
  }
}
.discount .right-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  caret-color: var(--mainColor);
  padding-bottom: 30px;
}
.discount .right-section form [type = text],
.discount .right-section form [type = email],
.discount .right-section form [type = number],
.discount .right-section form [type = text],
.discount .right-section form textarea {
  padding: 15px;
  width: 60%;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}
.discount .right-section form textarea {
  resize: none;
  height: 200px;
}
.discount .right-section form [type = submit] {
  width: 50%;
  padding: 15px 30px;
  outline: none;
  border: none;
  background-color: var(--mainColor);
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}.discount .right-section form [type = submit]:hover {
  background-color: var(--mainColor-alt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width:767px) {
  footer .container {
    text-align: center;
  }
}
Footer .container .content h2 {
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
}
footer .content .social {
  display: flex;
  gap: 10px;
}
footer .content .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
@media (max-width:767px) {
  footer .content .social{
    justify-content: center;
  }
}
footer .content .social li a i {
  color: #b9b9b9;
}
footer .content .social li .facebook:hover { 
  background-color: #1877f2;
}
footer .content .social li .twitter:hover {
  background-color: #1da1f2;
}
footer .content .social li .youtube:hover {
  background-color: #ff0000;
}
footer .content .text {
  line-height: 2;
  color: #b9b9b9;
  margin-top: 20px;
}
footer .content .links li {
  padding: 15px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
footer .content .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .content .links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
}
footer .content .links li:hover {
  padding-left: 20px;
}
@media (max-width:767px) {
  footer .content .links li:hover {
    padding-left: 25px;
  }
}
footer .content .links li a {
  color: #b9b9b9;
}
footer .content .links li:hover a {
  color: white;
}
footer .content .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
footer .content .line i {
  font-size: 25px;
  color: var(--mainColor);
  margin-right: 10px;
}
footer .content .line .info {
  flex: 1;
  line-height: 2;
}
footer .content .line .info span {
  display: block;
}
@media (max-width: 767px) {
  footer .content .line  {
    display: flex;
    flex-direction: column;
  }
  footer .content .line i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 51px 0 0;
  border-top: 1px solid #444;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .copyright span {
  font-size: 30px;
  color: red;
  margin-left: 5px;
  margin-right: 5px;
}
/* End Footer */

